<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<title>订阅获取群密码</title><script type="text/javascript">
function submitform(){
	document.myform.submit();
}
</script>
<style type="text/css">
*{margin:0;padding:0;}
body{
	font:13px/20px 'Microsoft Yahei','Simsun','Tahoma';
	color:#333;
	text-align:center;
	background-color: #FF9999;
}
a{color:#1A6CC1;text-decoration:none}
img{border:0}
.wp{margin:0 auto}
.wtop{height:55px;background:#045388}
#container{margin:80px auto 180px auto;width:680px;height:100%px;border:2px solid #ccc;box-shadow: 0 0 10px #ccc;}
h1{border-bottom:1px solid #e5e5e5;border-top:1px solid #fff;font-size:27px;height:70px;line-height:70px;font-weight:normal;background-color:#F2F2F2;}
.img{width:750px;margin:0 auto}
.img p{text-align:left;margin:30px 0 15px 0;font-size:20px;color:#045388}
.img p span{color:#f20}
.inp{border:1px solid #999;font-family:Microsoft Yahei,arial,Tahoma;width:190px;height:24px;line-height:24px;font-size:14px;padding:3px 8px}
.btn{float:left;width:120px;height:30px;line-height:30px;margin-left:6px;color:#fff;font-size:16px;background:#FD7107;border:1px solid #FD7107;cursor:pointer}
.btn:hover{background:#FC972A;border-color #FC972A;}
.cgtip{color:#339502;font-size:16px}
.cgtip a:hover{color:#f20;text-decoration:underline}
.mailtip {height:150px;color:#666;font-size:16px}
.foot{border-top:1px solid #e5e5e5;line-height:20px;font-size:12px;padding:15px 0;color:#999}
.foot a{color:#999}
.STYLE1 {
	color: #FF0066;
	font-weight: bold;
}
.STYLE2 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE3 {color: #000000}
</style>
</head>
<body>
<div class="w">
<div class="wtop"></div>
<div class="wp">
<div id="container">
  <h1 class="STYLE1">订阅邮箱获取群密码</h1>
  <div style="margin-top:35px;padding-left:132px;height:58px;">
  <form name="myform" action="http://list.qq.com/cgi-bin/qf_compose_send" target="_blank" method="post" style="float:left">
      <input type="hidden" name="t" value="qf_booked_feedback"/>
      <input type="hidden" name="id" value="884353579f9ee772b3d4448b1c30b0fba9aa6fffbdce5709"/>
      <input id="to" name="to" type="text" class="inp"/>
  </form>
      <a href="#" onclick="return submitform()" class="btn">马上订阅</a>  </div>
  <p class="cgtip STYLE2 STYLE3">邮箱格式如123456@qq.com，填写后点击马上订阅</p>
  <p class="cgtip STYLE2 STYLE3">然后登录邮箱点击确认订阅后系统回自动将群密码发送到您的邮箱！</p>
  <p class="cgtip STYLE2 STYLE3">&nbsp;</p>
  <p class="cgtip STYLE2 STYLE3">&nbsp;</p>
</div>
</div>
</div>
<div style="display:none"></div>
</body>
</html>
